# MuxroAttendance

./: .gitignore  ACCURACY_IMPROVEMENTS.md  AUDIT_REPORT.md  CRITICAL_FIXES.md  DEPLOYMENT_CHECKLIST.md  EMBEDDING_QUALITY_GUIDE.md  FACE_SCAN_AUDIT_REPORT.md  FINAL_AUDIT_REPORT.md  FIXES_IMPLEMENTATION_SUMMARY.md  KIOSK_MODE_GUIDE.md  KIOSK_QUICK_REFERENCE.md  OPTIMIZATION_SUMMARY.md  PERFORMANCE_OPTIMIZATIONS.md  PLAY_STORE_SUBMISSION_GUIDE.md  PRODUCTION_AUDIT_REPORT.md  README.md  SETUP_GUIDE.md  STORAGE_AUTO_CLEANUP_GUIDE.md  STORAGE_IMPLEMENTATION_COMPLETE.md  STORAGE_IMPLEMENTATION_SUMMARY.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/muxrotechnologies/muxroattendance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: report_template.html
app/src/main/assets/ml_models/: README.txt
app/src/main/java/com/muxrotechnologies/muxroattendance/: AttendanceApplication.kt  MainActivity.kt
app/src/main/java/com/muxrotechnologies/muxroattendance/camera/: CameraManager.kt
app/src/main/java/com/muxrotechnologies/muxroattendance/data/: AttendanceDatabase.kt  Converters.kt
app/src/main/java/com/muxrotechnologies/muxroattendance/data/dao/: AttendanceAuditDao.kt  AttendanceLogDao.kt  DeviceConfigDao.kt  FaceEmbeddingDao.kt  UserDao.kt
app/src/main/java/com/muxrotechnologies/muxroattendance/data/entity/: AttendanceAudit.kt  AttendanceLog.kt  DeviceConfig.kt  FaceEmbedding.kt  User.kt
app/src/main/java/com/muxrotechnologies/muxroattendance/ml/: EmbeddingDiversityChecker.kt  FaceMatcher.kt  FaceQualityChecker.kt  FaceRecognitionModel.kt  FaceRecognitionPipeline.kt  LivenessDetector.kt  MediaPipeFaceDetector.kt
app/src/main/java/com/muxrotechnologies/muxroattendance/repository/: AttendanceRepository.kt  ConfigRepository.kt  UserRepository.kt
app/src/main/java/com/muxrotechnologies/muxroattendance/service/: KioskRestartReceiver.kt  KioskService.kt  ReportServerService.kt
app/src/main/java/com/muxrotechnologies/muxroattendance/ui/components/: CameraComponents.kt  KioskPasswordDialog.kt
app/src/main/java/com/muxrotechnologies/muxroattendance/ui/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/muxrotechnologies/muxroattendance/ui/screens/: AdminLoginScreen.kt  HomeScreen.kt  ModelDownloadScreen.kt  OtherScreens.kt  SplashScreen.kt
app/src/main/java/com/muxrotechnologies/muxroattendance/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/muxrotechnologies/muxroattendance/ui/viewmodel/: AttendanceViewModel.kt  ConfigViewModel.kt  EnrollmentViewModel.kt  UserViewModel.kt
app/src/main/java/com/muxrotechnologies/muxroattendance/utils/: AuditHashUtil.kt  DecryptedEmbeddingCache.kt  EncryptionUtil.kt  FaceEmbeddingCache.kt  KeystoreManager.kt  KioskManager.kt  ModelDownloadManager.kt  PerformanceMonitor.kt  ReportServer.kt  Result.kt  SecurityUtil.kt  StorageManager.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/muxrotechnologies/muxroattendance/: ExampleUnitTest.kt  UnitTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
